Warning: Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '———delete the database and create a new database and create the tables
SHO' at line 1
--------------
———delete the database and create a new database and create the tables
SHOW DATABASES
--------------

--------------
DROP DATABASE IF EXISTS 36_assign2db
--------------

Query OK, 4 rows affected (0.14 sec)

--------------
CREATE DATABASE 36_assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE bus (capacity INT,plateNum CHAR(7) NOT NULL, PRIMARY KEY(plateNum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE busTrip(start DATE, end DATE,county VARCHAR(30),tripName VARCHAR(50), tripID INT NOT NULL, PRIMARY KEY(tripID), plateNum CHAR(7),FOREIGN KEY(plateNum) REFERENCES bus(plateNum))
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
CREATE TABLE passenger(firstName VARCHAR(20),lastName VARCHAR(20), pID INT NOT NULL, PRIMARY KEY(pID), tripID INT NOT NULL, FOREIGN KEY(tripID) REFERENCES busTrip(tripID))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE passport(birth DATE, passportNum CHAR(4),expiry DATE, citizenship VARCHAR(30),PRIMARY KEY(passportNum),pID INT NOT NULL,FOREIGN KEY(pID) REFERENCES passenger(pID))
--------------

Query OK, 0 rows affected (0.18 sec)

--------------
SHOW TABLES
--------------

+------------------------+
| Tables_in_36_assign2db |
+------------------------+
| bus                    |
| busTrip                |
| passenger              |
| passport               |
+------------------------+
4 rows in set (0.00 sec)

Bye
